//vars
$color-white: #fff
$color-black: #000

$font-size: 16px
$font-family: sans-serif

$transition: 0.3s all ease-in-out

//global styles	
*,
*::after,
*::before
	box-sizing: border-box

body,
html
	overflow-x: hidden
	height: 100%
	color: $color-black
	background: $color-white

svg path
	color: inherit
	stroke: inherit
	fill: inherit